Total Team Registration: 15
Total Tshirt: 21+16+6 = 43
Total Amount: 3500 + 6000 + 2400 = 11900 /=

Poster Presentation:
----------------------
Fees: 500/=
Total Payment: 7*500 = 3500/=

Team: 07

Error_404 | Jagannath University | 01995799846
Schrödinger’s Smiley :): | Jagannath University, Dhaka | 01521306506
The Triangle | Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01983971409
Orphic | Jagannath University | 01856509487
Alpha Entity-05 | Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01648108358
Dusty Robot | Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01625801459
Electron | Jagannath University, Dhaka-1100 | 01303099926




T-shirt Size:
M:0+1+0   = 1
L:5+1+2   = 8 
XL:1+4+4  = 9
XXL:1+0+1 = 2
XXXL: 0+1+0 = 1

Total: 21






Robot Exhibition:
----------------------
Fees: 1000/=
Total Payment: 6*1000 = 6000/=

Team: 6
SHU Megatron | Sheikh Hasina University | 01610362030
TechKnights	 | Sheikh Hasina University | 01779104937
Robo squad	 | Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01749083550
Team Golden Key | Sheikh Fazilatunnesa Mujib University,  Jamalpur. | 01640790529
Team Alpha		| Sheikh Fazilatunnesa Mujib University, Jamalpur | 01762825066
Bijoy-71 		| Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01636825462


T-shirt Size:
M:1+0+0   = 1
L:2+3+0   = 5 
XL:3+3+2  = 8
XXL:0+0+2 = 2

Total: 16







Poster Presentation & Robot Exhibition:
---------------------------------------
Fees: 1200/=

Total Payment: 2*1200 = 2400/=

Team: 2
Rekindle dreams | Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01782032489
RoboArk 0.0 | Bangamata Sheikh Fojilatunnesa Mujib Science & Technology University | 01813250405




T-shirt Size:
M:0+1+0 = 1
L:1+0+1 = 2
XL:0+1+0 = 1
XXL:1+0+1 = 2

Total: 6






